SECRET_KEY=ibnugans
DB_HOST=waysbook-db.flycast
DB_USER=postgres
DB_PASSWORD=wXoFB7rCV8yijMA 
DB_NAME=waysbook
DB_PORT=5432
SERVER_KEY=SB-Mid-server-kaMdWMJ7Lqj779qF4xxHJ-GT
EMAIL_SYSTEM=ibnualinsani23@gmail.com
PASSWORD_SYSTEM=jkupvrqfvywswpuy
CLOUD_NAME=dgw4nl8cw
API_KEY=132692155867689
API_SECRET=lx1cX7-aAvVE4tv5vPuoGVK8Svo